			08:00 - 09:00	|09:00 - 10:00	|10:00 - 11:00	|11:00 - 12:00	|12:00 - 13:00	|13:00 - 14:00	|14:00 - 15:00	|15:00 - 16:00	|16:00 - 17:00	|
Mon				None		|	DA301		|	DA222		|	DA224		|	SA106		|	Break		|	DA361		|	DA361		|	DA361		|	
Tue				None		|	DA301		|	MA102		|	DA224		|	SA106		|	Break		|	PH110		|	PH110		|	PH110		|	
Wed				MA102		|	DA301		|	MA102		|	PH101		|	MI104		|	Break		|	DA263		|	DA263		|	DA263		|	
Thu				DA224		|	DA222		|	MA102		|	PH101		|	MI104		|	Break		|	DA364		|	DA364		|	DA364		|	
Fri				None		|	DA222		|	DA224		|	SA106		|	MI104		|	Break		|	DA251		|	DA251		|	DA251		|	
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Professors for each chosen course
DA301 : Prof4
DA222 : Prof4
MA102 : Prof3
DA224 : Prof6
PH101 : Prof4
SA106 : Prof10
MI104 : Prof9
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Points to note :
1) 8:00 - 9:00 slot is for tutorials
2) SA : Sports Activity, MI: Minor Course
